<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- NAME: Subscription confirmation -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Subscription confirmation</title>

    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .rc_preview-text {
            display: none !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .templateContainer {
            max-width: 600px !important;
        }

        a.rc_button {
            display: block;
        }

        .rc_image,
        .rc_image--retina {
            vertical-align: bottom;
        }

        .rc_content {
            word-break: break-word;
        }

        .rc_content img {
            height: auto !important;
        }

        .rc_divider-block {
            table-layout: fixed !important;
        }

        .rc_content--amount,
        .rc_content--amount>* {
            text-align: right;
        }

        h1 {
            color: #000000;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-style: normal;
            font-weight: bold;
            line-height: 150%;
            letter-spacing: normal;
            text-align: center;
        }

        h2 {
            color: #000000;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: bold;
            line-height: 150%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #000000;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 150%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #000000;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        #templateHeader {
            background-color: #efeff1;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .headerContainer {
            background-color: transparent;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0px;
            padding-bottom: 0;
        }

        .headerContainer .rc_content,
        .headerContainer .rc_content p {
            color: #000000;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 150%;
            text-align: left;
        }

        .headerContainer .rc_content a,
        .headerContainer .rc_content p a {
            color: #191d48;
            font-weight: normal;
            text-decoration: none;
        }

        #templateBody {
            background-color: #efeff1;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .bodyContainer {
            background-color: #ffffff;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-bottom: 20px;
        }

        .bodyContainer .rc_content,
        .bodyContainer .rc_content p {
            color: #000000;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 150%;
            text-align: left;
        }

        .bodyContainer .rc_content a,
        .bodyContainer .rc_content p a {
            color: #191d48;
            font-weight: bold;
            text-decoration: none;
        }

        #templateFooter {
            background-color: #efeff1;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .footerContainer {
            background-color: transparent;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        .footerContainer .rc_content,
        .footerContainer .rc_content p {
            color: #000000;
            font-family: Helvetica;
            font-size: 12px;
            line-height: 150%;
            text-align: center;
        }

        .footerContainer .rc_content a,
        .footerContainer .rc_content p a {
            color: #191d48;
            font-weight: bold;
            text-decoration: none;
        }

        .footerContainer .rc_content h4 {
            color: #8e8f8e;
            padding-bottom: 4px;
        }

        @media only screen and (min-width: 768px) {
            .templateContainer {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            .rc_image--retina {
                max-width: 100% !important;
            }

            .rc_image {
                width: 100% !important;
            }

            .rc_content__container {
                max-width: 100% !important;
                width: 100% !important;
            }

            .rc_content {
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            h1 {
                font-size: 28px !important;
                line-height: 125% !important;
            }

            h2 {
                font-size: 24px !important;
                line-height: 125% !important;
            }

            h3 {
                font-size: 20px !important;
                line-height: 150% !important;
            }

            h4 {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            .headerContainer .rc_content,
            .headerContainer .rc_content p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            .bodyContainer .rc_content,
            .bodyContainer .rc_content p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            .footerContainer .rc_content,
            .footerContainer .rc_content p {
                font-size: 14px !important;
                line-height: 150% !important;
            }
        }
    </style>
</head>

<body>
    <!--[if !gte mso 9]><!----><span class="rc_preview-text" style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      ">Subscription confirmation</span>
    <!--<![endif]-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top" id="templateHeader">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="templateContainer">
                                    <tr>
                                        <td valign="top" class="headerContainer"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateBody">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="templateContainer">
                                    <tr>
                                        <td valign="top" class="bodyContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="min-width: 100%">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top"
                                                            style="padding-top: 8px; border-top: 15px solid #66BAA0">
                                                            <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                                                            <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" style="max-width: 100%; min-width: 100%"
                                                                width="100%" class="rc_content__container">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="rc_content" style="
                                          padding: 0px 20px 8px;
                                          color: #000000;
                                          font-family: Roboto, 'Helvetica Neue',
                                            Helvetica, Arial, sans-serif;
                                          font-size: 14px;
                                          text-align: center;
                                        "><img src="https://doc-0c-48-docs.googleusercontent.com/docs/securesc/ji4u54vi4glt6l73kqjvps4le4qpa63b/mg81fn34sl4b2418ueebc6si16663ets/1649343825000/06368798008673272591/10335378027347836940/1C-Ges14UVPMmPA-ljKBPb3PWZQb1Ngpy?e=view&ax=ACxEAsaATNZ5QZrAyJgrDhHmqJRpEV2dJeWms5bcLSYGGpLaa_U0KBTXwGM7qtpK88GCe7xP5dhLkPzKkUWPId8_BME1J27STLBRbldkIxMVjwucaNYlU4Xml_Y_h0uKd6ZpBfjX81_9bLaH66V84K5V97bout5UUCaXQXRpvI4MAFo29TCkVeYU4uki-uNi3eERX573XegHsyIHA34YExKm0yFbGYG_UBnYE4REvRCEAA-y4Tm38BkWt_Y8In3Eev7jzP3j4ccrVBxMs2GoA4H4x7KyGz8xDJKEmukVkbti4lJ89APvcx6J8EIY2v3mCo0w3zdTj1OSKkCJMexW8N2T-belkyx4ea3je3WRIlzGTtaXPBr9pQfepFZSG2gVEyOwDqUS3lIARZeTQDOTj2qdjw6asQYQMRJ8R3iV0Kch80C5DUkJtH6bswTcICXhirqtiA6-1jpkpCVLhGOtSSddLTYCMh4WC050ZTJqj6UrPAdPLrdUNDMPaf0AxXJ8nsuQd6JkZantSwItHOPbu0u3uFamYyqFNxJuEjSsXDptIfsMOikAIlzryeEF6Ph6FNmiM-jBlmtDXHaYvr-fL0HOFgypwbH2hPtP7Z2-_-qYhHu4C4vdcMRiPRapPTllln8B60Wopk_xa3hTjwqH_XNCj7Y-MftjonNIm3Uo189eSqzlFniOdwriavRHC3CwuQYgImVXD8SfjOxRylgSSdFR5PuNiKrSOzUYUj3aQ3SZrM121ZIJ&authuser=0"
                                                                                alt="Fitness" width="200px"
                                                                                style="padding: 25px 0;" />
                                                                            <h1>Subscription confirmation</h1>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                </td>
                <![endif]-->

                                                            <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="min-width: 100%">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-top: 8px">
                                                            <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                                                            <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" style="max-width: 100%; min-width: 100%"
                                                                width="100%" class="rc_content__container">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="rc_content" style="
                                          padding: 0px 20px 8px;
                                          color: #000000;
                                          font-family: Roboto, 'Helvetica Neue',
                                            Helvetica, Arial, sans-serif;
                                          font-size: 14px;
                                          text-align: center;
                                        ">
                                                                            <div style="text-align: center">
                                                                                <p style="
                                              color: #000000;
                                              font-family: Roboto,
                                                'Helvetica Neue', Helvetica,
                                                Arial, sans-serif;
                                              font-size: 14px;
                                              text-align: center;
                                            ">
                                                                                    Hi {{ name }},
                                                                                </p>

                                                                                <p style="
                                              color: #000000;
                                              font-family: Roboto,
                                                'Helvetica Neue', Helvetica,
                                                Arial, sans-serif;
                                              font-size: 14px;
                                              text-align: center;
                                            ">
                                                                                    Thank you for your purchase.<br />
                                                                                    Please review your subscription
                                                                                    details below.<br />
                                                                                    &nbsp;
                                                                                </p>

                                                                                <p style="
                                              color: #000000;
                                              font-family: Roboto,
                                                'Helvetica Neue', Helvetica,
                                                Arial, sans-serif;
                                              font-size: 14px;
                                              text-align: center;
                                            ">
                                                                                    You may manage your subscription by
                                                                                    clicking here:<br />
                                                                                    <a class="manage_subscription_link"
                                                                                        href="{{ link }}"
                                                                                        target="_blank"
                                                                                        rel="noopener noreferrer"
                                                                                        title="Manage subscription">Manage
                                                                                        subscription</a>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                </td>
                <![endif]-->

                                                            <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="rc_divider-block" style="min-width: 100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="min-width: 100%; padding: 8px 20px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" style="
                                    min-width: 100%;
                                    border-top: 2px solid #b6b6bd;
                                  ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--
                <td style="padding: 20px;">
                <hr style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="min-width: 100%">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-top: 8px">
                                                            <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                                                            <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" style="max-width: 100%; min-width: 100%"
                                                                width="100%" class="rc_content__container">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="rc_content" style="
                                          padding-top: 0;
                                          padding-right: 20px;
                                          padding-bottom: 8px;
                                          padding-left: 20px;
                                        ">

                                                                            <h3>Subscription details</h3>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                </td>
                <![endif]-->

                                                            <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="rc_divider-block" style="min-width: 100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="min-width: 100%; padding: 8px 20px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" style="
                                    min-width: 100%;
                                    border-top: 2px solid #b6b6bd;
                                  ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--
                <td style="padding: 20px;">
                <hr style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            {% for item in line_items %}

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="min-width: 100%">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-top: 8px">
                                                            <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->

                                                            <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" style="max-width: 100%; min-width: 100%"
                                                                width="100%" class="rc_content__container">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="rc_content" style="
                                          padding-top: 0;
                                          padding-right: 20px;
                                          padding-bottom: 8px;
                                          padding-left: 20px;
                                        ">
                                                                            <h4>
                                                                                <strong>{{ item.product_title
                                                                                    }}</strong>
                                                                            </h4>
                                                                            <ul>
                                                                                {% if item.charge_interval_frequency |
                                                                                int > 1 %}
                                                                                <li>
                                                                                    Charges every {{
                                                                                    item.charge_interval_frequency }} {{
                                                                                    item.order_interval_unit | lower }}s
                                                                                </li>
                                                                                {% else %}
                                                                                <li>
                                                                                    Charges every {{
                                                                                    item.order_interval_unit | lower }}
                                                                                </li>
                                                                                {% endif %} {% if item.future_changes
                                                                                %} {%if
                                                                                item.future_changes.recurring_price %}
                                                                                {% if
                                                                                item.future_changes.recurring_price |
                                                                                float > item.price | float %}
                                                                                <li>
                                                                                    Price increase to {{
                                                                                    item.future_changes.recurring_price
                                                                                    | money_with_currency(store.id) }}
                                                                                    on {% if
                                                                                    item['future_changes']['order_number_to_apply']
                                                                                    %}{{
                                                                                    "%d%s"%(item['future_changes']['order_number_to_apply'],{1:"st",2:"nd",3:"rd"}.get(item['future_changes']['order_number_to_apply']
                                                                                    if
                                                                                    item['future_changes']['order_number_to_apply']
                                                                                    <20 else
                                                                                        item['future_changes']['order_number_to_apply']%10,"th"))
                                                                                        }}{% else %}1st{% endif %}
                                                                                        charge </li>
                                                                                        {% else %}
                                                                                <li>
                                                                                    Price decrease to {{
                                                                                    item.future_changes.recurring_price
                                                                                    | money_with_currency(store.id) }}
                                                                                    on {% if
                                                                                    item['future_changes']['order_number_to_apply']
                                                                                    %}{{
                                                                                    "%d%s"%(item['future_changes']['order_number_to_apply'],{1:"st",2:"nd",3:"rd"}.get(item['future_changes']['order_number_to_apply']
                                                                                    if
                                                                                    item['future_changes']['order_number_to_apply']
                                                                                    <20 else
                                                                                        item['future_changes']['order_number_to_apply']%10,"th"))
                                                                                        }}{% else %}1st{% endif %}
                                                                                        charge </li>
                                                                                        {% endif %} {% endif %} {% endif
                                                                                        %} {%
                                                                                        if item.next_charge_date %}
                                                                                <li>
                                                                                    Next charge on {{
                                                                                    item.next_charge_date }}
                                                                                </li>
                                                                                {% endif %} {% if
                                                                                item.number_charges_until_expiration
                                                                                %}
                                                                                <li>
                                                                                    Expires after {{
                                                                                    item.number_charges_until_expiration
                                                                                    }} {% if
                                                                                    item.number_charges_until_expiration
                                                                                    | int == 1 %} Charge {% else %}
                                                                                    Charges {% endif %}
                                                                                </li>
                                                                                {% endif %}
                                                                            </ul>
                                                                        </td>
                                                                        <td valign="top"
                                                                            class="rc_content rc_content--amount" style="
                                          padding-top: 0;
                                          padding-right: 20px;
                                          padding-bottom: 8px;
                                          padding-left: 20px;
                                          text-align: right;
                                        ">
                                                                            <span>{{ item.price |
                                                                                money_with_currency(store.id) }}</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                    </td>
                    <![endif]-->

                                                            <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="rc_divider-block" style="min-width: 100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="min-width: 100%; padding: 8px 20px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" style="
                                    min-width: 100%;
                                    border-top: 2px solid #b6b6bd;
                                  ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--
                    <td style="padding: 20px;">
                    <hr style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            {% endfor %} {% if discount_code %}
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="min-width: 100%">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-top: 8px">
                                                            <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->

                                                            <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" style="max-width: 100%; min-width: 100%"
                                                                width="100%" class="rc_content__container">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="rc_content" style="
                                          padding-top: 0;
                                          padding-right: 20px;
                                          padding-bottom: 8px;
                                          padding-left: 20px;
                                        ">
                                                                            <h4><strong>Discounts</strong></h4>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="rc_content" style="
                                          padding-top: 0;
                                          padding-right: 20px;
                                          padding-bottom: 8px;
                                          padding-left: 20px;
                                        ">
                                                                            <span>{{ discount_code }}</span>
                                                                        </td>
                                                                        <td valign="top"
                                                                            class="rc_content rc_content--amount" style="
                                          padding-top: 0;
                                          padding-right: 20px;
                                          padding-bottom: 8px;
                                          padding-left: 20px;
                                          text-align: right;
                                        ">
                                                                            <span>-{{ total_discounts |
                                                                                money_with_currency(store.id) }}</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                    </td>
                    <![endif]-->

                                                            <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="rc_divider-block" style="min-width: 100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="min-width: 100%; padding: 8px 20px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" style="
                                    min-width: 100%;
                                    border-top: 2px solid #b6b6bd;
                                  ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--
                    <td style="padding: 20px;">
                    <hr style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            {% endif %}
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="min-width: 100%">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-top: 8px">
                                                            <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                                                            <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" style="max-width: 100%; min-width: 100%"
                                                                width="100%" class="rc_content__container">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="rc_content" style="
                                          padding-top: 0;
                                          padding-right: 20px;
                                          padding-bottom: 8px;
                                          padding-left: 20px;
                                        ">
                                                                            Subtotal
                                                                        </td>
                                                                        <td valign="top"
                                                                            class="rc_content rc_content--amount" style="
                                          padding-top: 0;
                                          padding-right: 20px;
                                          padding-bottom: 8px;
                                          padding-left: 20px;
                                          text-align: right;
                                        ">
                                                                            <span>{{ subtotal_price |
                                                                                money_with_currency(store.id)}}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="rc_content" style="
                                          padding-top: 0;
                                          padding-right: 20px;
                                          padding-bottom: 8px;
                                          padding-left: 20px;
                                        ">
                                                                            Shipping
                                                                        </td>
                                                                        <td valign="top"
                                                                            class="rc_content rc_content--amount" style="
                                          padding-top: 0;
                                          padding-right: 20px;
                                          padding-bottom: 8px;
                                          padding-left: 20px;
                                          text-align: right;
                                        ">
                                                                            <span>{{ total_shipping |
                                                                                money_with_currency(store.id) }}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" class="rc_content" style="
                                          padding-top: 0;
                                          padding-right: 20px;
                                          padding-bottom: 8px;
                                          padding-left: 20px;
                                        ">
                                                                            Taxes
                                                                        </td>
                                                                        <td valign="top"
                                                                            class="rc_content rc_content--amount" style="
                                          padding-top: 0;
                                          padding-right: 20px;
                                          padding-bottom: 8px;
                                          padding-left: 20px;
                                          text-align: right;
                                        ">
                                                                            <span>{{ total_tax |
                                                                                money_with_currency(store.id) }}</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                </td>
                <![endif]-->

                                                            <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="rc_divider-block" style="min-width: 100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="min-width: 100%; padding: 8px 20px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" style="
                                    min-width: 100%;
                                    border-top: 2px solid #b6b6bd;
                                  ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--
                <td style="padding: 20px;">
                <hr style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="min-width: 100%">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-top: 8px">
                                                            <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                                                            <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" style="max-width: 100%; min-width: 100%"
                                                                width="100%" class="rc_content__container">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="rc_content" style="
                                          padding-top: 0;
                                          padding-right: 20px;
                                          padding-bottom: 8px;
                                          padding-left: 20px;
                                        ">
                                                                            <h3><strong>Total</strong></h3>
                                                                        </td>
                                                                        <td valign="top"
                                                                            class="rc_content rc_content--amount" style="
                                          padding-top: 0;
                                          padding-right: 20px;
                                          padding-bottom: 8px;
                                          padding-left: 20px;
                                          text-align: right;
                                        ">
                                                                            <h3>
                                                                                <strong>{{ total_price |
                                                                                    money_with_currency(store.id)
                                                                                    }}</strong>
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                </td>
                <![endif]-->

                                                            <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="rc_divider-block" style="min-width: 100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="min-width: 100%; padding: 8px 20px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" style="
                                    min-width: 100%;
                                    border-top: 2px solid #b6b6bd;
                                  ">
                                                                <tbody>
                                                                    <tr>
                                                                        <td><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--
                <td style="padding: 20px;">
                <hr style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="min-width: 100%">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-top: 8px">
                                                            <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                                                            <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" style="max-width: 100%; min-width: 100%"
                                                                width="100%" class="rc_content__container">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="rc_content" style="
                                          padding-top: 0;
                                          padding-right: 20px;
                                          padding-bottom: 8px;
                                          padding-left: 20px;
                                        ">
                                                                            {% if shop_email %}
                                                                            <p>
                                                                                Please email us
                                                                                <a href="mailto:{{ shop_email }}"
                                                                                    about="_blank"
                                                                                    rel="noopener noreferrer">here</a>
                                                                                if you have any questions about your
                                                                                subscription.
                                                                            </p>
                                                                            <p>&nbsp;</p>
                                                                            {% endif %}

                                                                            <p><em>{{ shop_legal_text }}</em></p>

                                                                            <p>&nbsp;</p>

                                                                            {% set price_chaged_items = line_items |
                                                                            selectattr("future_changes") | list %}
                                                                            {% if price_chaged_items %}
                                                                            <p>
                                                                                <em>
                                                                                    {% for item in price_chaged_items %}
                                                                                    {% set item_price = item['price'] |
                                                                                    float %} The price of
                                                                                    <strong>{{ item['title'] | striptags
                                                                                        }}</strong>
                                                                                    will change from {{ (item_price/100)
                                                                                    | money_with_currency(store.id) }}
                                                                                    to {{
                                                                                    item['future_changes']['recurring_price']
                                                                                    | money_with_currency(store.id) }}
                                                                                    on your {% if
                                                                                    item['future_changes']['order_number_to_apply']
                                                                                    %}{{
                                                                                    "%d%s"%(item['future_changes']['order_number_to_apply'],{1:"st",2:"nd",3:"rd"}.get(item['future_changes']['order_number_to_apply']
                                                                                    if
                                                                                    item['future_changes']['order_number_to_apply']
                                                                                    <20 else
                                                                                        item['future_changes']['order_number_to_apply']%10,"th"))
                                                                                        }}{% else %}1st{% endif %}
                                                                                        recurring charge{% if not
                                                                                        loop.last %}. {%endif%}{% endfor
                                                                                        %}. </em>
                                                                            </p>
                                                                            {% endif %} {% if discount_code %}
                                                                            <p>
                                                                                <em>Your total today reflects an
                                                                                    applied discount of {{
                                                                                    total_discounts |
                                                                                    money_with_currency(store.id) }}.
                                                                                    After the discount charge limit is
                                                                                    reached, your total will increase by
                                                                                    the discounted amount.</em>
                                                                            </p>
                                                                            {% endif %}
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                </td>
                <![endif]-->

                                                            <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateFooter">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="templateContainer">
                                    <tr>
                                        <td valign="top" class="footerContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="min-width: 100%">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding-top: 8px">
                                                            <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                                                            <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" style="max-width: 100%; min-width: 100%"
                                                                width="100%" class="rc_content__container">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="rc_content" style="
                                          padding-top: 0;
                                          padding-right: 20px;
                                          padding-bottom: 20px;
                                          padding-left: 20px;
                                        ">
                                                                            <h4 style="
                                            text-align: center;
                                            color: #8e8f8e;
                                            padding-bottom: 4px;
                                          ">
                                                                                {{ shop_name }}
                                                                            </h4>
                                                                            <h4 style="
                                            text-align: center;
                                            color: #8e8f8e;
                                            padding-bottom: 4px;
                                          ">
                                                                                {{ shop_url }}
                                                                            </h4>
                                                                            <h4 style="
                                            text-align: center;
                                            color: #8e8f8e;
                                            padding-bottom: 4px;
                                          ">
                                                                                {{ shop_address }}
                                                                            </h4>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                </td>
                <![endif]-->

                                                            <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>